<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #topsec {
            margin-right: auto;
            margin-left: 13%;
            padding: 9px;
            width: 11%;
            height: auto;
        }

        #parent {
            width: 75%;
            height: auto;
            border: 1px solid blue;
            margin: auto;

        }

        #my_bag {
            border: 1px solid green;
            width: 100%;

        }

        #yello3 {
            margin-top: 15px;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        #yello3> :nth-child(1) {
            margin: 0px 0px 15px 0px;
            height: 50PX;
            border-radius: 5px;
            width: 53%;
            background-color: #FCFFEE;

        }

        #yello3> :nth-child(2) {
            height: 8vh;
            background-color: #FDD835;
            margin: auto;
            width: 45%;
            border-radius: 5px;
            margin: 0px 0px 15px;
        }

        #bigger_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 1px solid firebrick;
            gap: 9px;
        }

        #bigger_bottom>#child1 {
            background-color: #FDD835;
            width: 118%;
        }

        .bottom {
            width: 100%;
            height: auto;
            border: 1px solid orange;

        }

        #bigger_bottom>#child2 {
            margin-left: 20%;
            width: 80%;
            display: grid;
            grid-template-rows: repeat(6, 1fr);


        }

        .four_child {
            border: 1px black;



        }

        .four_child>p {
            color: #2D2D2D;
            font: 14px;
            padding: 0px 15px;
            border: 1px solid rgb(95, 95, 95);
            border-radius: 3;
        }

        #bigger_bottom>#child2>#child4 {
            margin-right: auto;
            margin-top: 2px;
            padding: 1px 0px 0px 16px;
            width: 100%;
            height: 27%;
            color: #42A2A2;
            background-color: #42A2A11A;
        }
        th
        {
            background-color: #0000000A
        }
    </style>
</head>

<body>
    <div id="topsec"><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo-bday-y23.svg" alt="">
    </div>
    <hr>
    <div id="parent">
        <div id="my_bag">
            <p>My Bag
            <div id="item_count"></div>
            </p>
        </div>
        <div id="yello3">
            <div class="pos3" id="child1">ssvhcv</div>
            <div class="pos3" id="child2">
                <p style="text-align: start;color: #333333;">Save extra
                <div id="save_extra"></div>
                </p>
            </div>
        </div>
        <div id="bigger_bottom">
            <div class="bottom" id="child1"></div>
            <div class="bottom" id="child2">
                <div class="four_child" id="child1">
                    <p>Whistles! Get extra Rs.100 Discount on all prepaid orders above Rs.1499. Use Code - EXTRA100.</p>
                </div>
                <div class="four_child" id="child2">
                    <p>Get Rs.200 instant discount on your First Purchase above Rs.999. Coupon code -NEW200</p>
                </div>
                <div class="four_child" id="child3">
                    <p>Whistles! Get extra 20% Cashback on prepaid orders above Rs.499. Coupon code - NEW20. Applicable
                        for new customers only!</p>
                </div>
                <div class="four_child" id="child4">Apply Coupon / Gift Card / Referral
                    Redeem</div>
                <div class="four_child" id="child5">
                    <table>
                        <thead>
                            <th>PRICE SUMMARY</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total MRP (Incl. of taxes)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Shipping Charges </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Bag Discount</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Subtotal</td>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="four_child" id="child6"></div>
            </div>
        </div>

    </div>
</body>
<script src="added_cart.js"></script>

</html>