<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <style>
        #parent {
        display: grid;
        grid-template-columns: repeat(2,3fr);
        gap: 10px;
        }
       #parent>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
            padding:10px;
        }
        img{
          border-radius: 5px;
        }
        button{
          width:100%;
          border:none;
          background-color:plum;
          color: purple;
          padding:10px 0;
          
          border-radius: 30px;
        }
        button:hover {
          background-color: black;

        }
        #parent > div >div{
         display: flex;
         justify-content: center;
        gap: 30px;
        }
        div > p:first-child {
            text-decoration: line-through;
       }
   </style>
</head>
<body>
    <div id="parent"></div>
      
</body>
</html>
<script>
    var product = [

{
    
      name: "Men's Purple Beast Within Graphic Printed Oversized0 T-shirt",
     image_url:"https://images.bewakoof.com/t640/men-s-purple-beast-within-2-0-oversized-t-shirt-581488-1677228989-1.jpg",
      MRP:799,
     price:179,
     rating:4.5,
     
},
{
     
    name: "Men's Purple Beast Within Graphic Printed Oversized0 T-shirt",
    image_url:"https://images.bewakoof.com/t640/men-s-purple-beast-within-2-0-oversized-t-shirt-581488-1677228989-1.jpg",
     MRP: 1499,
    price: 699,
    rating:4.8,
    
   
  },
  {
    name: "Men's Blue Bones Graphic Printed Oversized T-shirt",
    image_url:"https://images.bewakoof.com/t640/men-s-blue-bones-graphic-printed-oversized-t-shirt-589386-1681726048-1.jpg",
     MRP: 1499,
    price: 699,
    rating: 4.3,
   
  },
  
    
  {
    name: "Men's Black Fly Me To The Moon Graphic Printed Oversized T-shirt",
    image_url:"https://images.bewakoof.com/t1080/men-s-black-fly-me-to-the-moon-graphic-printed-oversized-t-shirt-505572-1667492228-1.jpg",
    MRP:1299,
    price: 799,
    rating:4.9,
    
  },
  {
    name: "Men's White Karma Circles Typography Oversized T-shirt",
    image_url:"https://images.bewakoof.com/t1080/men-s-white-karma-circles-typography-oversized-t-shirt-489752-1681218931-1.jpg",
     MRP:1499,
    price: 754,
    rating: 4.1,
   
  },
  
  
  {
    name: "Men's White Mickey Move Graphic Printed Oversized T-shirt",
    image_url:"https://images.bewakoof.com/t1080/men-mickey-move-printed-t-shirt-558411-1674813700-1.jpg",
     MRP: 1299,
     price: 809,
     rating: 4.4,
  },
  {
    name: "Men's Green Mickey Crew Graphic Printed Oversized T-shirt",
    image_url:"https://images.bewakoof.com/t1080/men-mickey-crew-stripe-printed-t-shirt-563345-1672135307-1.jpg",
    MRP: 1299,
    price: 409,
    rating: 4.4,

    
  },
  ];
product.map(function(elem){
    var div=document.createElement("div");
    var image=document.createElement("img");
    image.setAttribute("src",elem.image_url);
    image.setAttribute("alt",elem.name);
   

    var name=document.createElement("h4");
    name.textContent=elem.name;

    var pricebox=document.createElement("div")

    var MRP=document.createElement("p");
    MRP.textContent=elem.MRP;
    
    var price=document.createElement("p");
    price.textContent=elem.price;

    var rating=document.createElement("p");
    rating.textContent=elem.rating;

    

    pricebox.append(MRP,price,rating);
   
    var btn=document.createElement("button");
    btn.textContent="Add to cart";

    btn.addEventListener("click",function(){
      addToCart(elem);
    })

    div.append(image,name,pricebox,btn);

    document.getElementById("parent").append(div);
    
  

});
var cartArr=JSON.parse(localStorage.getItem("cartItem"))||[];
function addToCart(product){
  console.log(product);
  cartArr.push(product);
  localStorage.setItem("cartItem",JSON.stringify(cartArr));
      
}
</script>