<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Montserrat', sans-serif;
        }
        #topsec {
            margin-right: auto;
            margin-left: 13%;
            padding: 9px;
            width: 50%;
            height: auto;
        }

        #parent {
            width: 75%;
            height: auto;
            margin: auto;
            margin-top: 3%;

        }

        #my_bag {
            width: 100%;

        }

        #yello3 {
            margin-top: 15px;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        #yello3> :nth-child(1) {
            margin: 0px 0px 15px 0px;
            height: 50PX;
            border-radius: 5px;
            width: 58%;
            background-color: #FCFFEE;
            padding: 15px;

        }

        #yello3> :nth-child(2) {
            height: 6vh;
            background-color: #FDD835;
            margin: auto;
            width: 40%;
            border-radius: 5px;
            margin: 0px 0px 15px;
            padding: 0px 0px 0px 15px;
        }

        #bigger_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 9px;
        }

        #bigger_bottom>#child1 {
           
            width: 118%;
            height: 90%;
            
            
            
        }
      

        .bottom {
            width: 100%;
            height: auto;

        }

        #bigger_bottom>#child2 {
            margin-left: 20%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(6);
            



        }

        .four_child>p {
            color: #2D2D2D;
            font: 14px;
            margin-top: 0px;
            padding: 10px 15px;
            border: rgb(208, 207, 207);
            border-style: ridge;
            border-width: thin;
            border-radius: 3px;
           
        }

        #bigger_bottom>#child2>#child4 {
            padding: 10px 0px 5px 12px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 97%;
            color: #42A2A2;
            background-color: #42A2A11A;
            border-radius: 5px;
          
        }

       
        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
         
        }
        #bigger_bottom>#child2>#child5
        {
            margin-top: 10px;
        }
        tr,
        td {

            text-align: left;
            padding: 0px 0px 10px 0px;

        }

        #bigger_bottom>#child2>#child6 {
            display: flex;
            justify-content: space-between;
            height: 5em;
            
        }
        #topsec
        {
            width: 15%;
            
        }
       
        #child6>a
        {
            width: 50%;
            background-color: #42A2A2;
            text-align: center;
            height: 5vh;
            margin-right: 2%;
           padding: 9px;
           text-decoration: none;
           color: #FFFFFF;
           border-radius: 5px;
       
        }
        #remove_btn
        {
            margin-left: 5%;
            width: 70%;
            height: auto;
            background-color: #fff;
            padding: 10px;
            font-size: 14px;
            border: 1px solid rgb(219, 214, 214);
        }
        #par
        {
            display: flex;
            justify-content: space-between;
            height: auto;
            border: solid rgb(219, 214, 214);
            border-width: thin;
            border-radius: 5px;
            margin-bottom: 2%;
           
           
           
        }
        #discribe
        {
            display: block;
            margin-left: 2%;
        }
        #img_div
        {
            margin: auto;
            width:  82%;
           height:17vh;
            margin-top: 10px;
            border-radius: 7px;
           
        }
        #mrp
        {
            text-decoration: line-through;
        }
       #price_box
       {
        display: flex;
        column-gap: 10px;
        font-size: 15px;
        
       }
       #price
       {
        font-weight:bolder;
        font-size: 17px;
       }
       
    </style>
</head>

<body>
    <div id="topsec"><a href="Home.html"><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo-bday-y23.svg" alt=""></a>
    </div>
    <hr>
    <div id="parent">
        <div id="my_bag">
            <b style="font-size: 20px;">My Bag
            <div id="item_count"></div>
            </b>
        </div>
        <div id="yello3">
           
               <p class="pos3" id="child1"></p>
            
            <div class="pos3" id="child2">
                <p style="text-align: start;color: #333333;">Save extra ₹50 with TriBe
                <div id="save_extra"></div>
                </p>
            </div>
        </div>
        <div id="bigger_bottom">
            <div class="bottom" id="child1">
                
            </div>
            <div class="bottom" id="child2">
                <div class="four_child" id="child1">
                    <p>Whistles! Get extra Rs.100 Discount on all prepaid orders above Rs.1499. Use Code - EXTRA100.</p>
                </div>
                <div class="four_child" id="child2">
                    <p>Get Rs.200 instant discount on your First Purchase above Rs.999. Coupon code -NEW200</p>
                </div>
                <div class="four_child" id="child3">
                    <p>Whistles! Get extra 20% Cashback on prepaid orders above Rs.499. Coupon code - NEW20. Applicable
                        for new customers only!</p>
                </div>
                <div class="four_child" id="child4">Apply Coupon / Gift Card / Referral</div>
                <div class="four_child" id="child5">
                    <table>
                        <thead>
                            <th>PRICE SUMMARY</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total MRP (Incl. of taxes)</td>
                                <td id="totalmrp"></td>
                            </tr>
                            <tr>
                                <td>Shipping Charges </td>
                                <td id="ship"></td>
                            </tr>
                            <tr>
                                <td>Bag Discount</td>
                                <td id="discount"></td>
                            </tr>
                            <tr>
                                <td><b>Subtotal</b></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="four_child" id="child6">
                    <div id="total">Total</div>
                    <a href="Payment2.html">Procced to Payment</a>
                </div>
                <div id="bottomimg">
                    <img src="cart_bottom.png" alt="">
                </div>

            </div>
        </div>
    </div>
</body>
<script src="added_cart.js"></script>

</html>